server {
    server_name m;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/m;
    autoindex on;
    auth_basic "m";
    auth_basic_user_file /var/www/m/.htpasswd;
}
